# RabbitIm

./: .gitignore  .gitmodules  .travis.yml  .travis.yml.bak  AppIcon.rc  Authors.md  Authors.txt  CMakeLists.txt  ChangeLog.md  ChangeLog.txt  Dockerfile  Doxyfile.in  Doxyfile.template  Doxyfile.template.cmake  Global.cpp  Global.h  GlobalUser.cpp  GlobalUser.h  License.html  License.md  MainWindow.cpp  MainWindow.h  MainWindow.ui  README.md  RabbitIm.prf  RabbitIm.pri  RabbitIm.pro  RabbitIm.pro.bak  RabbitImApp.pro  RabbitImLib.pro  TODO.txt  Tool.cpp  Tool.h  XmppClient.cpp  XmppClient.h  appveyor.yml  appveyor.yml.bak  build_debpackage.sh  circle.yml  cmake_uninstall.cmake.in  (+3 more)
.github/: FUNDING.yml
App/: AppIcon.rc  (+4 more)
android/: AndroidManifest.xml  CMakeLists.txt  android.pri  build.gradle  settings.gradle
android/jni/: AndroidNotification.cpp  AndroidNotification.h  CMakeLists.txt  android_jni.pri
android/res/values/: strings.xml
android/res/values-de/: strings.xml
android/res/values-el/: strings.xml
android/res/values-es/: strings.xml
android/res/values-et/: strings.xml
android/res/values-fa/: strings.xml
android/res/values-fr/: strings.xml
android/res/values-id/: strings.xml
android/res/values-it/: strings.xml
android/res/values-ja/: strings.xml
android/res/values-ms/: strings.xml
android/res/values-nb/: strings.xml
android/res/values-nl/: strings.xml
android/res/values-pl/: strings.xml
android/res/values-pt-rBR/: strings.xml
android/res/values-ro/: strings.xml
android/res/values-rs/: strings.xml
android/res/values-ru/: strings.xml
android/res/values-zh/: strings.xml
android/res/values-zh-rCN/: strings.xml
android/res/values-zh-rTW/: strings.xml
android/src/org/KangLinStudio/RabbitIm/: NotificationClient.java  RabbitImActivity.java
android/src/org/pjsip/: PjCamera.java  PjCameraInfo.java
(+1290 files in other folders)
