<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RabbitIm</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>260</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOperator_O">
    <property name="title">
     <string>Operator(&amp;O)</string>
    </property>
    <widget class="QMenu" name="menuChange_Language_C">
     <property name="title">
      <string>Change Language(&amp;C)</string>
     </property>
     <addaction name="actionEnglish_E"/>
     <addaction name="actionChinese_C"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="menuChange_Language_C"/>
    <addaction name="actionChange_Style_Sheet_S"/>
    <addaction name="separator"/>
    <addaction name="actionExit_O"/>
   </widget>
   <widget class="QMenu" name="menuHelp_H">
    <property name="title">
     <string>Help(&amp;H)</string>
    </property>
    <addaction name="actionAbout_A"/>
   </widget>
   <widget class="QMenu" name="menuTool_T">
    <property name="title">
     <string>Tool(&amp;T)</string>
    </property>
    <addaction name="actionOptions_O"/>
   </widget>
   <addaction name="menuOperator_O"/>
   <addaction name="menuTool_T"/>
   <addaction name="menuHelp_H"/>
  </widget>
  <action name="actionExit_O">
   <property name="text">
    <string>Exit(&amp;O)</string>
   </property>
  </action>
  <action name="actionAbout_A">
   <property name="text">
    <string>About(&amp;A)</string>
   </property>
  </action>
  <action name="actionEnglish_E">
   <property name="text">
    <string>English(&amp;E)</string>
   </property>
  </action>
  <action name="actionChinese_C">
   <property name="text">
    <string>Chinese(&amp;C)</string>
   </property>
  </action>
  <action name="actionChange_Style_Sheet_S">
   <property name="text">
    <string>Change Style Sheet(&amp;S)</string>
   </property>
  </action>
  <action name="actionOptions_O">
   <property name="text">
    <string>Options(&amp;O)</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit_O</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>112</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
