#-------------------------------------------------
#
# Project created by QtCreator 2014-03-12T21:47:50
#
#-------------------------------------------------

QT += core gui network xml multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = RabbitIm
TEMPLATE = app

#equals(RABBITIM_LIBRARY_TYPE, shared) {
#    CONFIG += shared    #ç”ŸæˆåŠ¨æ€åº“
#} else {
#    CONFIG += staticlib #ç”Ÿæˆé™æ€åº“
#}

#è¿æ¥é™æ€QXMPPåº“æ—¶ï¼Œå¿…é¡»åŠ ä¸?-DQXMPP_STATICã€‚ç”Ÿæˆé™æ€QXMPPåº“æ—¶ï¼Œqmake éœ€è¦åŠ ä¸? QXMPP_LIBRARY_TYPE=staticlib å‚æ•°
DEFINES += QXMPP_STATIC
# qxmpp åº“å
CONFIG(debug, debug|release) {
    QXMPP_LIBRARY_NAME = -lqxmpp_d
    #è°ƒè¯•å®?
     DEFINES += DEBUG #DEBUG_VIDEO_TIME 
} else {
    QXMPP_LIBRARY_NAME = -lqxmpp
}

QXMPP_USE_VPX = 1
#QXMPP_USE_SPEEX=1

!isEmpty(QXMPP_USE_SPEEX) {
    CODEC_LIBRARY += -lspeex
}

!isEmpty(QXMPP_USE_VPX) {
    CODEC_LIBRARY += -lvpx
    android {
        CODEC_LIBRARY += -lcpu-features
    }
}

FFMPEG_LIBRARY= -lavcodec -lavformat -lswscale -lswresample -lavfilter  -lavutil

#androidé€‰é¡¹ä¸­åŒ…å«äº†unixé€‰é¡¹ï¼Œæ‰€ä»¥åœ¨å†™å·¥ç¨‹å¦‚ä¸‹æ¡ä»¶åˆ¤æ–­æ—¶ï¼Œå¿…é¡»æŠŠandroidæ¡ä»¶æ”¾åœ¨unixæ¡ä»¶å‰?
android{
    INCLUDEPATH += $$PWD/ThirdLibary/android/include $$WEBRTC_ROOT
    DEPENDPATH += $$PWD/ThirdLibary/android/include $$WEBRTC_ROOT
    DEFINES += ANDROID

    LIBS += -L$$PWD/ThirdLibary/android/lib  
} else:win32{
    INCLUDEPATH += $$PWD/ThirdLibary/windows/include $$WEBRTC_ROOT
    DEPENDPATH += $$PWD/ThirdLibary/windows/include $$WEBRTC_ROOT

    msvc {
        LDFLAGS += -ladvapi32
        #msvc ä¸‹ç›´æ¥ç”¨åº“æ–‡åæŸ¥æ‰¾ä¾èµ–åº“
        FFMPEG_LIBRARY= libavcodec.a libavformat.a libswscale.a libswresample.a libavfilter.a libavutil.a
    }

    CONFIG(release, debug|release){
        msvc{
            LDFLAGS += /NODEFAULTLIB:libcmt
            QXMPP_LIBRARY_NAME = qxmpp.lib
        }

        OPENCV_VERSION=300
    } else:CONFIG(debug, debug|release){
        DEFINES += DEBUG

        msvc{
            LDFLAGS += /NODEFAULTLIB:libcmtd /NODEFAULTLIB:libcmt
            QXMPP_LIBRARY_NAME = qxmpp_d.lib
        }

        OPENCV_VERSION=300d
    }

    WEBRTC_LIBRARY_DIR = .
    #WEBRTC_LIBRARY = -L$$WEBRTC_LIBRARY_DIR -llibjingle -llibjingle_media -llibjingle_p2p -lwebrtc

    LIBS += -L$$PWD/ThirdLibary/windows/lib $$LDFLAGS
} else:unix {
    INCLUDEPATH += $$PWD/ThirdLibary/unix/include $$WEBRTC_ROOT
    DEPENDPATH += $$PWD/ThirdLibary/unix/include $$WEBRTC_ROOT

    LIBS += -L$$PWD/ThirdLibary/unix/lib 
}

!isEmpty(RABBITIM_USER_OPENCV) {
    DEFINES += RABBITIM_USER_OPENCV
    OPENCV_LIBRARY=-lopencv_core$$OPENCV_VERSION \
    -lopencv_imgproc$$OPENCV_VERSION
}

LIBS += $$QXMPP_LIBRARY_NAME $$WEBRTC_LIBRARY $$OPENCV_LIBRARY $$FFMPEG_LIBRARY $$CODEC_LIBRARY

DEFINES += __STDC_CONSTANT_MACROS #ffmpegéœ€è¦?

include(RabbitIm.pri)

CONFIG += mobility

MOBILITY = 

#åº”ç”¨ç¨‹åºå›¾æ ‡
RC_FILE = AppIcon.rc

CONFIG += localize_deployment  #æœ¬åœ°è¯­è¨€éƒ¨ç½²

TRANSLATIONS += \
    Resource/translations/app_zh_CN.ts

#å®‰è£…
#INSTALLS=target

OTHER_FILES += README.md \
    .gitignore \
    AppIcon.rc \
    Resource/translations/app_zh_CN.ts \
    docs/* \
    docs/Books/* \
    docs/QXmppéŸ³è§†é¢‘å‘¼å«æµç¨?.txt \
    ThirdLibary/build_script/*.sh \
    android/AndroidManifest.xml

ANDROID_EXTRA_LIBS = 

ANDROID_PACKAGE_SOURCE_DIR = $$PWD/android
