SOURCES += main.cpp\
    MainWindow.cpp \
    XmppClient.cpp \
    Global.cpp \
    Tool.cpp \
    Widgets/DlgLogin/DlgLogin.cpp \
    Widgets/DlgLogin/FrmLogin.cpp \
    Widgets/FrmUserList/FrmUserList.cpp \
    Widgets/FrmUserList/Roster.cpp \
    Widgets/FrmUserList/GroupItem.cpp \
    Widgets/FrmMessage/FrmMessage.cpp \
    Widgets/FrmMessage/Message.cpp \
    Widgets/FrmRegister/FrmRegister.cpp \
    Widgets/FrmAbout/FrmAbout.cpp \
    Widgets/FrmVideo/FrmVideo.cpp \
    Widgets/FrmVideo/CaptureVideoFrame.cpp \
    Widgets/FrmVideo/FrmPlayer.cpp \
    Widgets/FrmVideo/DataVideoBuffer.cpp \
    Widgets/FrmVideo/FrameProcess.cpp \
    Widgets/FrmAddRoster/FrmAddRoster.cpp \
    Widgets/FrmUserList/TreeUserList.cpp \
    Widgets/FrmVideo/RecordAudio.cpp

HEADERS  += MainWindow.h \
    XmppClient.h \
    Global.h \
    Tool.h \
    Widgets/DlgLogin/DlgLogin.h \
    Widgets/DlgLogin/FrmLogin.h \
    Widgets/FrmUserList/FrmUserList.h \
    Widgets/FrmUserList/Roster.h \
    Widgets/FrmUserList/GroupItem.h \
    Widgets/FrmMessage/FrmMessage.h \
    Widgets/FrmMessage/Message.h \
    Widgets/FrmRegister/FrmRegister.h \
    Widgets/FrmAbout/FrmAbout.h \
    Widgets/FrmVideo/FrmVideo.h \
    Widgets/FrmVideo/CaptureVideoFrame.h \
    Widgets/FrmVideo/FrmPlayer.h \    
    Widgets/FrmVideo/DataVideoBuffer.h \
    Widgets/FrmVideo/FrameProcess.h \
    Widgets/FrmAddRoster/FrmAddRoster.h \
    Widgets/FrmUserList/TreeUserList.h \
    Widgets/FrmVideo/RecordAudio.h \
    Widgets/FrmAbout/Version.h

FORMS    += MainWindow.ui \
    Widgets/DlgLogin/DlgLogin.ui \
    Widgets/DlgLogin/FrmLogin.ui \
    Widgets/FrmUserList/FrmUserList.ui \
    Widgets/FrmMessage/FrmMessage.ui \
    Widgets/FrmRegister/FrmRegister.ui \
    Widgets/FrmAbout/FrmAbout.ui \
    Widgets/FrmVideo/FrmVideo.ui \
    Widgets/FrmAddRoster/FrmAddRoster.ui

RESOURCES += \
    Resource/Resource.qrc
