<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CWdgTableMain</class>
 <widget class="QTabWidget" name="CWdgTableMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TabWidget</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
