<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CFrmUserList</class>
 <widget class="QFrame" name="CFrmUserList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>234</width>
    <height>377</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Roster list</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../Resource/Resource.qrc">
    <normaloff>:/icon/AppIcon</normaloff>:/icon/AppIcon</iconset>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout"/>
  <action name="actionAddRoster_A">
   <property name="icon">
    <iconset resource="../../Resource/Resource.qrc">
     <normaloff>:/icon/Add</normaloff>:/icon/Add</iconset>
   </property>
   <property name="text">
    <string>AddRoster(&amp;A)</string>
   </property>
   <property name="toolTip">
    <string>AddRoster</string>
   </property>
  </action>
  <action name="actionRemoveRoster_R">
   <property name="icon">
    <iconset resource="../../Resource/Resource.qrc">
     <normaloff>:/icon/Delete</normaloff>:/icon/Delete</iconset>
   </property>
   <property name="text">
    <string>RemoveRoster(R)</string>
   </property>
   <property name="toolTip">
    <string>RemoveRoster</string>
   </property>
  </action>
  <action name="actionAgreeAddRoster">
   <property name="icon">
    <iconset resource="../../Resource/Resource.qrc">
     <normaloff>:/icon/Accept</normaloff>:/icon/Accept</iconset>
   </property>
   <property name="text">
    <string>Agree Add Roster(&amp;A)</string>
   </property>
   <property name="toolTip">
    <string>Agree Add Roster</string>
   </property>
  </action>
  <action name="actionInformation_I">
   <property name="icon">
    <iconset resource="../../Resource/Resource.qrc">
     <normaloff>:/icon/Information</normaloff>:/icon/Information</iconset>
   </property>
   <property name="text">
    <string>Information(&amp;I)</string>
   </property>
  </action>
  <action name="actionRename">
   <property name="icon">
    <iconset resource="../../Resource/Resource.qrc">
     <normaloff>:/icon/Modify</normaloff>:/icon/Modify</iconset>
   </property>
   <property name="text">
    <string>Rename</string>
   </property>
   <property name="toolTip">
    <string>Rename</string>
   </property>
  </action>
  <action name="actionSendMessage">
   <property name="icon">
    <iconset resource="../../Resource/Resource.qrc">
     <normaloff>:/icon/Message</normaloff>:/icon/Message</iconset>
   </property>
   <property name="text">
    <string>SendMessage</string>
   </property>
   <property name="toolTip">
    <string>SendMessage</string>
   </property>
  </action>
  <action name="actionSendFile">
   <property name="icon">
    <iconset resource="../../Resource/Resource.qrc">
     <normaloff>:/icon/SendFile</normaloff>:/icon/SendFile</iconset>
   </property>
   <property name="text">
    <string>SendFile</string>
   </property>
  </action>
  <action name="actionVideo">
   <property name="icon">
    <iconset resource="../../Resource/Resource.qrc">
     <normaloff>:/icon/Video</normaloff>:/icon/Video</iconset>
   </property>
   <property name="text">
    <string>Video</string>
   </property>
   <property name="toolTip">
    <string>Video</string>
   </property>
  </action>
  <action name="actionAudio">
   <property name="icon">
    <iconset resource="../../Resource/Resource.qrc">
     <normaloff>:/icon/Microphone</normaloff>:/icon/Microphone</iconset>
   </property>
   <property name="text">
    <string>Audio</string>
   </property>
   <property name="toolTip">
    <string>Audio</string>
   </property>
  </action>
  <action name="actionAllowMonitor">
   <property name="icon">
    <iconset resource="../../Resource/Resource.qrc">
     <normaloff>:/icon/Monitor</normaloff>:/icon/Monitor</iconset>
   </property>
   <property name="text">
    <string>Allow Monitor</string>
   </property>
   <property name="toolTip">
    <string>Allow Monitor</string>
   </property>
  </action>
  <action name="actionRemove_Group">
   <property name="icon">
    <iconset resource="../../Resource/Resource.qrc">
     <normaloff>:/icon/Delete</normaloff>:/icon/Delete</iconset>
   </property>
   <property name="text">
    <string>Remove Group</string>
   </property>
   <property name="toolTip">
    <string>Remove Group</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../Resource/Resource.qrc"/>
 </resources>
 <connections/>
</ui>
