<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CFrmUserList</class>
 <widget class="QFrame" name="CFrmUserList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>234</width>
    <height>377</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Roster list</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout"/>
  <action name="actionAddRoster_A">
   <property name="text">
    <string>AddRoster(&amp;A)</string>
   </property>
   <property name="toolTip">
    <string>AddRoster</string>
   </property>
  </action>
  <action name="actionRemoveRoster_R">
   <property name="text">
    <string>RemoveRoster(R)</string>
   </property>
   <property name="toolTip">
    <string>RemoveRoster</string>
   </property>
  </action>
  <action name="actionAgreeAddRoster">
   <property name="text">
    <string>Agree Add Roster(&amp;A)</string>
   </property>
   <property name="toolTip">
    <string>Agree Add Roster</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
