QMainWindow, QFrame, QDialog, QMessageBox, QMenu, QToolTip, QTabBar::tab{
    background: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0,
        stop: 0 rgba(180, 255, 255, 100%),
        stop: 1 rgba(10, 144, 255, 100%));
}

QWebView{
    background-color: transparent;
}

QMenu::item:checked {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                        stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                        stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

QMenu::icon:checked { /* appearance of a 'checked' icon */
    background: gray;
    border: 1px inset gray;
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
}

QMenuBar {
    background-color: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, 80%);
}

QMenuBar::item {
    border: 2px solid rgba(255, 255, 255, 80%);
    border-bottom: 0px solid white;
    background: transparent;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                            stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

QMenuBar::item:pressed {
}

QLabel {
    background-color: transparent
}

QToolButton { /* all types of tool button */
    border: 2px solid rgba(255, 255, 255, 80%);
    border-radius: 5px;
    background-color: transparent;
    text-align: center;
}

QToolButton::hover{
    background-color: transparent;
    border-width: 2px;
    border-style: solid;
    border-color: gray; /*rgba(255, 255, 255, 80%);*/
    border-radius: 5px;
    min-width: 80px;
}

QToolButton:pressed {
    background-color: transparent;
    border: 2px solid rgba(0, 0, 0, 80%);
}

QToolButton[popupMode="1"] { /* only for MenuButtonPopup */
    padding-right: 20px; /* make way for the popup button */
}

/* the subcontrols below are used only in the MenuButtonPopup mode */
QToolButton::menu-button {
    border: 2px solid rgba(255, 255, 255, 80%);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    /* 16px width + 4px for border = 20px allocated above */
    width: 16px;
}

/* the subcontrols below are used only in the MenuButtonPopup mode */
QToolButton::menu-button:hover {
    border: 2px solid gray;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    /* 16px width + 4px for border = 20px allocated above */
    width: 16px;
}

QToolButton::menu-button:pressed {
    border: 2px solid rgba(0, 0, 0, 80%);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    /* 16px width + 4px for border = 20px allocated above */
    width: 16px;
}

QToolButton::menu-arrow:open {
    top: 1px; left: 1px; /* shift it a bit */
}

QPushButton {
    background-color: transparent;
    border-width: 2px;
    border-style: outset;
    border-color: rgba(255, 255, 255, 80%);
    border-radius: 5px;
    min-width: 80px;
}

QPushButton::hover{
    background-color: transparent;
    border-width: 2px;
    border-style: solid;
    border-color: gray; /*rgba(255, 255, 255, 80%);*/
    border-radius: 5px;
    min-width: 80px;
}
QPushButton::pressed{
    background-color: transparent;
    border-width: 2px;
    border-style: inset;
    border-color: rgba(0, 0, 0, 80%);
    border-radius: 5px;
    min-width: 80px;
}

QTextEdit, QListView, QTreeView {
    background-color: transparent;
    border-width: 2px;
    border-style: solid;
    border-color: rgba(255, 255, 255, 80%);
}

QTreeView::item {
    border: 0px solid #d9d9d9;
    border-top-color: transparent;
    border-bottom-color: transparent;
    background:transparent;
}

QTreeView::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e7effd, stop: 1 #cbdaf1);
    border: 0px solid #bfcde4;
}

QTreeView::item:selected {
    border: 0px solid #567dbc;
}

QTreeView::item:selected:active{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6ea1f1, stop: 1 #567dbc);
}

QTreeView::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6b9be8, stop: 1 #577fbf);
}

QComboBox {
    border: 1px solid rgba(255, 255, 255, 80%);
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox:editable {
    background: white;
}

QComboBox::drop-down {
     background: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0,
                  stop: 0 rgba(180, 255, 255, 100%),
                  stop: 1 rgba(10, 144, 255, 100%));
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::down-arrow { /* 下拉箭头 */
    image: url(":/icon/DownArrow");
}

QTabBar::tab {
    border: 2px solid rgba(255, 255, 255, 80%);
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    min-width: 8ex;
    padding: 2px;
}

QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB; /* same as pane color */
}

QTabWidget {
    border-width: 2px;
    background-color: transparent;
}
