<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CFrmRecentMsgList</class>
 <widget class="QWidget" name="CFrmRecentMsgList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>472</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Recent Message</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
  </layout>
  <action name="actionOpenMessage">
   <property name="icon">
    <iconset resource="../../Resource/Resource.qrc">
     <normaloff>:/icon/Message</normaloff>:/icon/Message</iconset>
   </property>
   <property name="text">
    <string>OpenMessage</string>
   </property>
   <property name="toolTip">
    <string>Open Message</string>
   </property>
  </action>
  <action name="actionRemoveMessage">
   <property name="icon">
    <iconset resource="../../Resource/Resource.qrc">
     <normaloff>:/icon/Delete</normaloff>:/icon/Delete</iconset>
   </property>
   <property name="text">
    <string>RemoveMessage</string>
   </property>
   <property name="toolTip">
    <string>Remove Message</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../Resource/Resource.qrc"/>
  <include location="../../Resource/Resource.qrc"/>
 </resources>
 <connections/>
</ui>
