<RCC>
    <qresource prefix="/translations">
        <file alias="zh_CN">translations/app_zh_CN.qm</file>
    </qresource>
    <qresource prefix="/sound">
        <file alias="Call">sound/Call.wav</file>
        <file alias="Receive">sound/Receive.wav</file>
    </qresource>
    <qresource prefix="/icon">
        <file alias="AppIcon">png/AppIcon.png</file>
    </qresource>
    <qresource prefix="/sink">
        <file alias="Blue">sink/blue.qss</file>
    </qresource>
    <qresource prefix="/image">
        <file alias="Transparent">png/Transparent.png</file>
    </qresource>
</RCC>
