<RCC>
    <qresource prefix="/sound">
        <file alias="Call">sound/Call.wav</file>
        <file alias="Receive">sound/Receive.wav</file>
        <file alias="Message">sound/msg.wav</file>
        <file alias="System">sound/system.wav</file>
    </qresource>
    <qresource prefix="/icon">
        <file alias="AppIcon">png/AppIcon.png</file>
        <file alias="Cancel">png/cancel.png</file>
        <file>png/complete.png</file>
        <file>png/pen.png</file>
        <file alias="SaveAs">png/saveas.png</file>
        <file alias="Cut">png/shot.png</file>
        <file>png/undo.png</file>
        <file alias="Status_available">png/im_available.png</file>
        <file alias="Status_available_stale">png/im_available_stale.png</file>
        <file alias="Status_away">png/im_away.png</file>
        <file alias="Status_away_stale">png/im_away_stale.png</file>
        <file alias="Status_dnd">png/im_dnd.png</file>
        <file alias="Status_dnd_stale">png/im_dnd_stale.png</file>
        <file alias="Status_chat">png/im_chat.png</file>
        <file alias="Status_chat_stale">png/im_chat_stale.png</file>
        <file alias="Status_invisible">png/im_invisible.png</file>
        <file alias="Status_unavailable">png/im_unavailable.png</file>
        <file alias="Status_unavailable_stale">png/im_unavailable_stale.png</file>
        <file alias="Accept">png/accept.png</file>
        <file alias="Add">png/add.png</file>
        <file alias="Delete">png/delete.png</file>
        <file alias="Close">png/close.png</file>
        <file alias="Information">png/information.png</file>
        <file alias="Option">png/option.png</file>
        <file alias="Color">png/color.png</file>
        <file alias="Search">png/search.png</file>
        <file alias="User">png/user.png</file>
        <file alias="Users">png/users.png</file>
        <file alias="Server">png/server.png</file>
        <file alias="Conference">png/conference_16x16.png</file>
        <file alias="Options">png/settings16x16.png</file>
        <file alias="Refresh">png/refresh.png</file>
        <file alias="Video">png/video.png</file>
        <file alias="DownArrow">png/down_arrow.gif</file>
        <file alias="Left">png/leave.gif</file>
        <file alias="AddAccount">png/add_account.png</file>
        <file alias="FindRoster">png/find_user.png</file>
        <file alias="Login">png/login.png</file>
        <file alias="Logout">png/logout.png</file>
        <file alias="Microphone">png/Microphone.png</file>
        <file alias="Operate">png/Operate.png</file>
        <file alias="Question">png/question.png</file>
        <file alias="China">png/china.png</file>
        <file alias="Language">png/Language.jpg</file>
        <file alias="English">png/English.png</file>
        <file alias="Stype">png/stype.png</file>
        <file alias="Modify">png/Modify.png</file>
        <file alias="Message">png/message.png</file>
        <file alias="SendFile">png/send_file_24x24.png</file>
        <file alias="Monitor">png/monitor.jpg</file>
        <file alias="Favoris">png/favoris.png</file>
        <file alias="Application">png/Application.png</file>
        <file alias="Scan">png/scan.png</file>
        <file alias="Browse">png/browse32.png</file>
    </qresource>
    <qresource prefix="/sink">
        <file alias="Blue">sink/blue.qss</file>
        <file alias="Gradient_blue">sink/Style_Blue.qss</file>
        <file alias="Gradient_Dark">sink/Style_Gray.qss</file>
        <file alias="Dark">sink/dark/style.qss</file>
    </qresource>
    <qresource prefix="/image">
        <file alias="Transparent">png/Transparent.png</file>
    </qresource>
    <qresource prefix="/">
        <file>ui/emoteButton/emoteButton.css</file>
        <file>ui/emoteButton/emoteButton.png</file>
        <file>ui/emoteButton/emoteButtonHover.png</file>
        <file>ui/emoteButton/emoteButtonPressed.png</file>
        <file>smileys/default/angry.png</file>
        <file>smileys/default/cool.png</file>
        <file>smileys/default/crying.png</file>
        <file>smileys/default/emoticons.xml</file>
        <file>smileys/default/happy.png</file>
        <file>smileys/default/laugh.png</file>
        <file>smileys/default/laugh_closed_eyes.png</file>
        <file>smileys/default/plain.png</file>
        <file>smileys/default/sad.png</file>
        <file>smileys/default/scared.png</file>
        <file>smileys/default/smile.png</file>
        <file>smileys/default/stunned.png</file>
        <file>smileys/default/tongue.png</file>
        <file>smileys/default/uncertain.png</file>
        <file>smileys/default/wink.png</file>
    </qresource>
</RCC>
